@inproceedings{Gohil:2019:FFA:3302541.3313102,
 author = {Gohil, Varun and Singh, Shreyas and Awasthi, Manu},
 title = {FAB: Framework for Analyzing Benchmarks},
 booktitle = {Companion of the 2019 ACM/SPEC International Conference on Performance Engineering},
 series = {ICPE '19},
 year = {2019},
 isbn = {978-1-4503-6286-3},
 location = {Mumbai, India},
 pages = {33--36},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3302541.3313102},
 doi = {10.1145/3302541.3313102},
 acmid = {3313102},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {instruction mix, workload analysis, workload selection, workload similarity},
}
