@inproceedings{10.1145/3371158.3371230,
author = {Dutta, Ritik and Gohil, Varun and Jain, Atishay},
title = {Effect of Feature Hashing on Fair Classification},
year = {2020},
isbn = {9781450377386},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3371158.3371230},
doi = {10.1145/3371158.3371230},
booktitle = {Proceedings of the 7th ACM IKDD CoDS and 25th COMAD},
pages = {365–366},
numpages = {2},
location = {Hyderabad, India},
series = {CoDS COMAD 2020}
}
