@inproceedings{Parikh:2018:MME:3241539.3267737,
 author = {Parikh, Nisarg and Gohil, Varun and Awasthi, Manu},
 title = {META: Memory Exploration Tool for Android Devices},
 booktitle = {Proceedings of the 24th Annual International Conference on Mobile Computing and Networking},
 series = {MobiCom '18},
 year = {2018},
 isbn = {978-1-4503-5903-0},
 location = {New Delhi, India},
 pages = {774--776},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/3241539.3267737},
 doi = {10.1145/3241539.3267737},
 acmid = {3267737},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {memory hierarchy, mobile computer architecture, simulation},
}
